../Core/Src/main.c:72:6:MP2760_WriteRegister	1
../Core/Src/main.c:77:9:MP2760_ReadRegister	1
../Core/Src/main.c:84:7:MP2760_ReadVoltage	1
../Core/Src/main.c:91:6:MP2760_PrintStatus	1
../Core/Src/main.c:109:6:MP2760_PrintVoltages	1
../Core/Src/main.c:123:6:MP2760_PrintThresholds	1
../Core/Src/main.c:141:6:MP2760_PrintFaults	7
../Core/Src/main.c:162:6:MP2760_PrintAdvancedPathStatus	6
../Core/Src/main.c:179:6:MP2760_Dashboard	1
../Core/Src/main.c:202:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:301:13:MX_I2C1_Init	4
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:417:6:Error_Handler	1
