../Core/Src/main.c:79:6:MP2760_WriteRegister	1
../Core/Src/main.c:84:9:MP2760_ReadRegister	1
../Core/Src/main.c:91:10:MP2760_ReadRegister16	1
../Core/Src/main.c:98:7:MP2760_ReadVoltage	1
../Core/Src/main.c:104:6:MP2760_PrintAllRegisters	1
../Core/Src/main.c:205:6:MP2760_PrintStatus	1
../Core/Src/main.c:223:6:MP2760_PrintVoltages	1
../Core/Src/main.c:237:6:MP2760_PrintThresholds	1
../Core/Src/main.c:264:6:MP2760_PrintFaults	7
../Core/Src/main.c:285:6:MP2760_PrintAdvancedPathStatus	17
../Core/Src/main.c:313:6:MP2760_Print_REG05	3
../Core/Src/main.c:339:6:MP2760_Print_REG23	1
../Core/Src/main.c:358:6:MP2760_Print_REG26	1
../Core/Src/main.c:377:6:MP2760_Print_REG16	5
../Core/Src/main.c:415:6:MP2760_Print_REG17	2
../Core/Src/main.c:461:6:MP2760_Dashboard	1
../Core/Src/main.c:491:5:main	1
../Core/Src/main.c:540:6:SystemClock_Config	4
../Core/Src/main.c:590:13:MX_I2C1_Init	4
../Core/Src/main.c:638:13:MX_USART2_UART_Init	2
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:706:6:Error_Handler	1
