../Core/Src/main.c:72:6:MP2760_WriteRegister	1
../Core/Src/main.c:77:9:MP2760_ReadRegister	1
../Core/Src/main.c:84:7:MP2760_ReadVoltage	1
../Core/Src/main.c:92:6:MP2760_PrintStatus	1
../Core/Src/main.c:110:6:MP2760_PrintVoltages	1
../Core/Src/main.c:124:6:MP2760_PrintThresholds	1
../Core/Src/main.c:151:6:MP2760_PrintFaults	7
../Core/Src/main.c:172:6:MP2760_PrintAdvancedPathStatus	17
../Core/Src/main.c:200:6:MP2760_Dashboard	1
../Core/Src/main.c:223:5:main	1
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_I2C1_Init	4
../Core/Src/main.c:370:13:MX_USART2_UART_Init	2
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:Error_Handler	1
