../Core/Src/main.c:74:6:MP2760_WriteRegister	1
../Core/Src/main.c:79:9:MP2760_ReadRegister	1
../Core/Src/main.c:86:10:MP2760_ReadRegister16	1
../Core/Src/main.c:93:7:MP2760_ReadVoltage	1
../Core/Src/main.c:101:6:MP2760_PrintAllRegisters	1
../Core/Src/main.c:202:6:MP2760_PrintStatus	1
../Core/Src/main.c:220:6:MP2760_PrintVoltages	1
../Core/Src/main.c:234:6:MP2760_PrintThresholds	1
../Core/Src/main.c:261:6:MP2760_PrintFaults	7
../Core/Src/main.c:282:6:MP2760_PrintAdvancedPathStatus	17
../Core/Src/main.c:310:6:MP2760_Dashboard	1
../Core/Src/main.c:335:5:main	1
../Core/Src/main.c:384:6:SystemClock_Config	4
../Core/Src/main.c:434:13:MX_I2C1_Init	4
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:Error_Handler	1
